# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ac6b38a895ec42224225a3f723d728e213d5854708cabd167387da68af6aa075d50063e76ef9ba88d78f152d32b5579f1cabd2cdf72d59f68633106a35275c6f

test:
  secret_key_base: 4dbaf9c5dd792f5d46b050656b9455561b79b5d96920898cc93e74960e0e8c0e809df77a5e972c8ea1aab94648b93ce34165487d84344552187ae6ab61692063

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
